{
    "type": "package",
    "name": "CharlonTank/elm-google-geocoding",
    "summary": "Elm interface to the Google Geocoding API",
    "license": "BSD-3-Clause",
    "version": "6.0.0",
    "exposed-modules": [
        "Geocoding"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "NoRedInk/elm-json-decode-pipeline": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/http": "2.0.0 <= v < 3.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}